Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           US   2019   5 71MYJMC     86,67JANUARY   2023Lecture 13                    
1           US   2019   5 71MYPYC     93,33JUNE      2023Lecture 14                    
2           GB   2024  12 21UYJMC     86,67DECEMBER  2024Lecture 13                    
2           GB   2024  12 21UYPYC     73,33DECEMBER  2024Lecture 11                    
3           GB   2022   1 88UYJMC     53,33JUNE      2023Lecture 8                     
3           GB   2022   1 88UYPYC      6,67JUNE      2022Lecture 1                     
4           IN   2021  10 80UYJMC     60,00OCTOBER   2024Lecture 9                     
4           IN   2021  10 80UYPYC     40,00MARCH     2021Lecture 6                     
5           AU   2016   2 60UNJMC     33,33APRIL     2016Lecture 5                     
5           AU   2016   2 60UNPYC     46,67NOVEMBER  2018Lecture 7                     
6           IN   2015   2 53MNJMC     80,00OCTOBER   2018Lecture 12                    
6           IN   2015   2 53MNPYC     66,67SEPTEMBER 2018Lecture 10                    
7           CN   2018   5 73MNJMC     13,33MAY       2024Lecture 2                     
7           CN   2018   5 73MNPYC     53,33MARCH     2022Lecture 8                     
8           IN   2017   6 68MNJMC      6,67NOVEMBER  2023Lecture 1                     
8           IN   2017   6 68MNPYC      6,67OCTOBER   2017Lecture 1                     
9           AU   2022  10 37MNJMC     93,33MAY       2024Lecture 14                    
9           AU   2022  10 37MNPYC     66,67MAY       2024Lecture 10                    
10          GB   2024  10 53UNJMC     80,00JULY      2024Lecture 12                    
10          GB   2024  10 53UNPYC     53,33MAY       2024Lecture 8                     
11          GB   2020   6 43FYJMC     93,33OCTOBER   2022Lecture 14                    
11          GB   2020   6 43FYPYC     93,33MAY       2021Lecture 14                    
12          IN   2020   6 36FYJMC     40,00NOVEMBER  2021Lecture 6                     
12          IN   2020   6 36FYPYC     53,33MAY       2023Lecture 8                     
13          IN   2020  10 66UNJMC     40,00FEBRUARY  2020Lecture 6                     
13          IN   2020  10 66UNPYC     66,67MARCH     2022Lecture 10                    
14          AU   2020  11 85UNJMC      6,67FEBRUARY  2024Lecture 1                     
14          AU   2020  11 85UNPYC     46,67JUNE      2022Lecture 7                     
15          GB   2024   5 47UYJMC     73,33JUNE      2024Lecture 11                    
15          GB   2024   5 47UYPYC     86,67SEPTEMBER 2024Lecture 13                    
16          US   2020  11 86FYJMC      6,67OCTOBER   2023Lecture 1                     
16          US   2020  11 86FYPYC     80,00JANUARY   2023Lecture 12                    
17          US   2019   9 86UYJMC     13,33JULY      2020Lecture 2                     
17          US   2019   9 86UYPYC     40,00MAY       2021Lecture 6                     
18          AU   2016   7 24UNJMC     33,33NOVEMBER  2017Lecture 5                     
18          AU   2016   7 24UNPYC      6,67NOVEMBER  2016Lecture 1                     
19          AU   2019  12 28FYJMC     33,33MAY       2020Lecture 5                     
19          AU   2019  12 28FYPYC     46,67JULY      2022Lecture 7                     
20          US   2020   9 67FNJMC     46,67SEPTEMBER 2020Lecture 7                     
20          US   2020   9 67FNPYC     40,00NOVEMBER  2022Lecture 6                     
21          US   2022   1 76MYJMC     53,33DECEMBER  2024Lecture 8                     
21          US   2022   1 76MYPYC     33,33MARCH     2024Lecture 5                     
22          CN   2022   1 76UNJMC     93,33OCTOBER   2024Lecture 14                    
22          CN   2022   1 76UNPYC     26,67DECEMBER  2023Lecture 4                     
23          IN   2021   6 77UYJMC     33,33JANUARY   2023Lecture 5                     
23          IN   2021   6 77UYPYC     40,00APRIL     2021Lecture 6                     
24          IN   2022  12 33UYJMC     40,00MAY       2023Lecture 6                     
24          IN   2022  12 33UYPYC     60,00MARCH     2022Lecture 9                     
25          US   2021   6 40UNJMC     20,00JUNE      2022Lecture 3                     
25          US   2021   6 40UNPYC     73,33JANUARY   2021Lecture 11                    
